/* Utilities */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

a {
  color: #777;
}

li {
  list-style: none;
}

/* Navigation */
.nav-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 1.1rem;
  margin-top: 0.8rem;
  margin-bottom: 0.8rem;
}

#navbar-logo {
  width: 7rem;
}

/* Hero */
.hero-img {
  width: 100%;
  padding-left: 0.3rem;
  padding-right: 0.3rem;
  display: block;
}

.hero-card {
  padding-top: 1rem;
  padding-left: 2rem;
  padding-right: 2rem;
  padding-bottom: 1rem;
  margin-left: 0.3rem;
  margin-right: 0.3rem;
  box-shadow: 1px 1px 1px #ccc;
}

.hero-card h2 {
  font-weight: 600;
}

.hero-card p {
  margin-top: 0.5rem;
  margin-bottom: 1.2rem;
}

.hero-playback {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1rem;
  margin-top: 0.5rem;
}

.hero-playback i {
  margin-left: 1rem;
  margin-right: 1rem;
}

/* Buttons */
.hero-btn-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.btn {
  border: none;
  font-weight: 600;
  font-size: 1rem;
  padding-left: 1rem;
  padding-right: 1rem;
  padding-top: 0.7rem;
  padding-bottom: 0.7rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.btn-primary {
  background-color: #0067b8;
  border: none;
  color: white;
  font-weight: 600;
  font-size: 1rem;
  padding-left: 1rem;
  padding-right: 1rem;
  padding-top: 0.7rem;
  padding-bottom: 0.7rem;
}

.btn-light {
  background-color: white;
  border: none;
  font-size: 1rem;
  color: #0067b8;
  font-weight: 600;
  padding-left: 0;
}

.btn-grey {
  width: 9rem;
  background-color: #ddd;
}

/* Badges */
.badge-yellow {
  border: none;
  font-weight: 600;
  font-size: 1rem;
  padding-left: 1rem;
  padding-right: 1rem;
  padding-top: 0.3rem;
  padding-bottom: 0.3rem;
  margin-top: 0.4rem;
  display: flex;
  align-items: center;
  justify-content: center;
  color: black;
  background-color: orange;
  width: 4rem;
}

/* Shop Cards */
.shop-cards {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-around;
  margin-left: 4rem;
  margin-right: 4rem;
  margin-bottom: 2rem;
}

.shop-card {
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  margin-top: 2rem;
  padding-left: 1rem;
  padding-right: 1rem;
}

.shop-card img {
  width: 2.5rem;
  margin-bottom: 0.5rem;
}

.shop-card a {
  color: #0067b8;
  font-weight: 600;
}

/* Product Cards */
.product-cards {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
}

.product-card {
  margin-left: 1rem;
  margin-right: 1rem;
}

.product-card img {
  width: 100%;
}

.product-card h4 {
  padding-top: 1rem;
  padding-bottom: 0.5rem;
  font-size: 1.3rem;
  font-weight: 600;
}

.product-card p {
  font-size: 0.96rem;
}

.product-card .btn-light {
  margin-top: 1.4rem;
  margin-bottom: 2rem;
  font-size: 1rem;
  font-weight: 600;
}

.product-card .btn-primary {
  width: 120px;
  margin-top: 1.5rem;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}

/* For Business Section */
#for-business-heading {
  padding-top: 5rem;
  padding-bottom: 1rem;
  font-weight: 600;
  margin-left: 1rem;
}

/* Social Links */
.social-links {
  margin: 2rem;
  padding-bottom: 2rem;
  display: flex;
  align-items: center;
  justify-content: left;
}

.social-links h4 {
  font-weight: 400;
}

.social-links i {
  margin-left: 2rem;
}

/* Pre Footer */
.pre-footer {
  margin: 1rem;
  padding-bottom: 4rem;
}
.pre-footer a {
  font-size: 0.8rem;
  color: #0067b8;
}

.pre-footer .btn {
  float: right;
  clear: none;
}

/* Footer */
footer {
  background-color: #eee;
  padding: 1rem;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
}

footer ul li h5 {
  color: #555;
  font-size: 1rem;
  font-weight: 400;
}

footer ul li {
  color: #333;
  font-weight: 300;
  font-size: 0.75rem;
  margin: 0.75rem;
}

.footer-section {
  margin-bottom: 3rem;
}

.footer-end ul {
  display: flex;
  flex-wrap: wrap;
}

.footer-end ul li {
  font-size: 0.7rem;
  font-weight: 300;
  margin: 0.5rem;
}

/* Point where product items go to 2 per row */
@media screen and (min-width: 540px) {
  footer {
    grid-template-columns: repeat(3, 1fr);
  }

  footer :last-child {
    grid-column: 1 / -1;
  }

  .product-cards {
    grid-template-columns: repeat(2, 1fr);
  }

  #last-product {
    grid-column: 1 / -1;
  }
}

/* Point where hero changes to side-by-side */
@media screen and (min-width: 1080px) {
  footer {
    grid-template-columns: repeat(6, 1fr);
  }

  .product-cards {
    grid-template-columns: repeat(4, 1fr);
  }
}
